<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/mokepon.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>WebPets</title>
</head>

<body>
    <header>
        <h1 id="titulo"><span id="w">W</span><span id="e1">e</span><span id="b">b</span><span id="p">P</span><span id="e2">e</span><span id="t">t</span><span id="s">s</span><span id="ex">!</span></h1>
    </header>
    <main>
        <section id="seleccion-mascota">
            <h2 class="section-title">Elige a tu mascota</h2>
            <div class="tarjeta-de-mokepon">
                <img src="Img/Wispy.png" alt="Wispy">
                <label class="nombre-pet" for="wispy">Wispy</label>
                <input type="radio" name="mascota" id="Wispy" value="Wispy" />
            </div>
            <div class="tarjeta-de-mokepon">
                <img src="Img/bubbles.png" alt="Bubbles">
                <label class="nombre-pet" for="bubbles">Bubbles</label>
                <input type="radio" name="mascota" id="bubbles" value="Bubbles" />
            </div>
            <div class="tarjeta-de-mokepon">
                <img src="Img/lizzy.png" alt="Lizzy">
                <label class="nombre-pet" for="lizzy">Lizzy</label>
                <input type="radio" name="mascota" id="lizzy" value="Lizzy" />
            </div>
            <div class="tarjeta-de-mokepon">
                <img src="Img/dusty.png" alt="Dusty">
                <label class="nombre-pet" for="dusty">Dusty</label>
                <input type="radio" name="mascota" id="dusty" value="Dusty" />
            </div>
            <div class="tarjeta-de-mokepon">
                <img src="Img/frostling.png" alt="Frostiling">
                <label class="nombre-pet" for="frostiling">Frostiling</label>
                <input type="radio" name="mascota" id="frostiling" value="Frostiling" />
            </div>
            <div class="tarjeta-de-mokepon">
                <img src="Img/purrly.png" alt="Purrly">
                <label class="nombre-pet" for="purrly">Purrly</label>
                <input type="radio" name="mascota" id="purrly" value="Purrly" />
            </div>

            <button class="btn" id="boton-mascota">Seleccionar</button>


        </section>
        <section id="seleccion-ataque">
            <h2>Elije tu ataque</h2>
            <p>Tu mascota <span id="mascota-jugador"></span> tiene <span id="vidas-jugador">X</span> vidas</p>
            <p>La mascota <span id="mascota-rival"></span> del rival tiene <span id="vidas-enemigo">X</span> vidas</p>
            <div class="contenedor-ataques">
                <button id="boton-fuego" value="FUEGO 🔥">Fuego 🔥</button>
                <button id="boton-agua" value="AGUA 💧">Agua 💧</button>
                <button id="boton-planta" value="PLANTA 🌿">Planta 🌿</button>
                <button id="boton-tierra" value="TIERRA 🌄">Tierra 🌄</button>
                <button id="boton-hielo" value="HIELO ❄️">Hielo ❄️</button>
            </div>
        </section>
        <section id="mensajes">

        </section>
        <section id="reiniciar-juego">
            <button id="boton-reiniciar">Reiniciar</button>
        </section>
    </main>
    <footer>
        <p>Sumak web solution, todos los derechos reservados.</p>
    </footer>

</body>

</html>